<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="znsc_ssm" Selected="Yes">
			<Folder Name="泳道图">
				<Model ID="{CA063EEA-74A7-42BA-BAA0-4D984B6832F3}" Loaded="No" Name="核心业务过程模型图" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="file:///%_DBMS%/核心业务过程模型图.bpm"/>
			</Folder>
			<Folder Name="用例图">
				<Model Expanded="Yes" ID="{7029ECA2-E54E-4B9B-807D-3E0DAA5972D0}" Loaded="No" Name="超级管理员用例图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///%_DBMS%/超级管理员用例图.oom"/>
				<Model Expanded="Yes" ID="{64C7DB98-41E5-4A0E-B8F7-57C57BD53E44}" Loaded="No" Name="管理员用例图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="管理员用例图.oom"/>
				<Model Expanded="Yes" ID="{4960666C-34E1-40BC-8115-87A2A43D70CF}" Loaded="No" Name="测试员用例图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///%_DBMS%/测试员用例图.oom"/>
			</Folder>
			<Folder Name="数据库">
				<Model Expanded="Yes" ID="{E1A41493-97D3-497C-88C0-83EDC0E038E2}" Name="数据库概念模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///%_DBMS%/数据库概念模型.cdm"/>
			</Folder>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
