<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1A41493-97D3-497C-88C0-83EDC0E038E2}" Label="" LastModificationDate="1574998331" Name="数据库概念模型" Objects="124" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1A41493-97D3-497C-88C0-83EDC0E038E2</a:ObjectID>
<a:Name>数据库概念模型</a:Name>
<a:Code>数据库概念模型</a:Code>
<a:CreationDate>1574912857</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998318</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CEA59961-EA9C-495B-B262-B20CAD9B74E7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1574912857</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998318</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1574995987</a:CreationDate>
<a:ModificationDate>1574997095</a:ModificationDate>
<a:Rect>((-3946,-5446), (1678,5475))</a:Rect>
<a:ListOfPoints>((1263,5475),(1263,1341),(-3531,1341),(-3531,-5446))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o8">
<a:CreationDate>1574996556</a:CreationDate>
<a:ModificationDate>1574997807</a:ModificationDate>
<a:Rect>((-19509,-33439), (-14259,-22167))</a:Rect>
<a:ListOfPoints>((-16884,-22167),(-16884,-33439))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o11"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1574996556</a:CreationDate>
<a:ModificationDate>1574997924</a:ModificationDate>
<a:Rect>((-16684,-31393), (-8900,-22253))</a:Rect>
<a:ListOfPoints>((-8900,-31393),(-8900,-22253),(-16684,-22253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o15">
<a:CreationDate>1574996558</a:CreationDate>
<a:ModificationDate>1574997924</a:ModificationDate>
<a:Rect>((3714,-31900), (13997,-23138))</a:Rect>
<a:ListOfPoints>((13997,-23138),(13997,-26336),(3714,-26336),(3714,-31900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o18">
<a:CreationDate>1574996558</a:CreationDate>
<a:ModificationDate>1574997475</a:ModificationDate>
<a:Rect>((13996,-27923), (22077,-23036))</a:Rect>
<a:ListOfPoints>((22077,-27923),(22077,-23036),(13996,-23036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o20"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1574996637</a:CreationDate>
<a:ModificationDate>1574997254</a:ModificationDate>
<a:Rect>((-18423,21307), (6804,23202))</a:Rect>
<a:ListOfPoints>((-18423,22715),(-3800,22715),(-3800,21498),(6804,21498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1574996640</a:CreationDate>
<a:ModificationDate>1574997286</a:ModificationDate>
<a:Rect>((-30108,7174), (-24484,21215))</a:Rect>
<a:ListOfPoints>((-26366,21215),(-26366,14341),(-28226,14341),(-28226,7174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1574996749</a:CreationDate>
<a:ModificationDate>1574997408</a:ModificationDate>
<a:Rect>((-33577,-5760), (-14128,-4401))</a:Rect>
<a:ListOfPoints>((-14128,-5498),(-33577,-5498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1574997450</a:CreationDate>
<a:ModificationDate>1574997517</a:ModificationDate>
<a:CenterTextOffset>(2046, -8727)</a:CenterTextOffset>
<a:Rect>((-20644,-32701), (-11043,-6831))</a:Rect>
<a:ListOfPoints>((-11043,-6831),(-19878,-6831),(-19878,-32701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1574997451</a:CreationDate>
<a:ModificationDate>1574997924</a:ModificationDate>
<a:Rect>((-5236,-31656), (388,-6285))</a:Rect>
<a:ListOfPoints>((-3612,-6285),(-3612,-16590),(-1236,-16590),(-1236,-31656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1574997453</a:CreationDate>
<a:ModificationDate>1574997466</a:ModificationDate>
<a:Rect>((1229,-28592), (32956,-5189))</a:Rect>
<a:ListOfPoints>((1229,-6285),(30144,-6285),(30144,-28592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1574998157</a:CreationDate>
<a:ModificationDate>1574998157</a:ModificationDate>
<a:Rect>((3239,6282), (22401,12194))</a:Rect>
<a:ListOfPoints>((6051,6282),(6051,11682),(22401,11682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1574998318</a:CreationDate>
<a:ModificationDate>1574998331</a:ModificationDate>
<a:Rect>((37401,4332), (49213,10678))</a:Rect>
<a:ListOfPoints>((37401,9582),(46401,9582),(46401,4332))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1574912867</a:CreationDate>
<a:ModificationDate>1574997254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34012,19300), (-15912,25972))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1574995453</a:CreationDate>
<a:ModificationDate>1574997506</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35816,-34404), (-16172,-29382))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1574995453</a:CreationDate>
<a:ModificationDate>1574997924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11254,-34404), (8994,-27638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1574995454</a:CreationDate>
<a:ModificationDate>1574997466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14780,-30721), (34424,-25699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1574995497</a:CreationDate>
<a:ModificationDate>1574996528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15557,-9771), (5441,-1935))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1574995498</a:CreationDate>
<a:ModificationDate>1574998146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17745,7654), (39321,15150))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1574995498</a:CreationDate>
<a:ModificationDate>1574998331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41086,-3917), (59226,4971))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1574995499</a:CreationDate>
<a:ModificationDate>1574997286</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37156,5959), (-19056,11805))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1574995499</a:CreationDate>
<a:ModificationDate>1574997408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44017,-8632), (-25145,-2786))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1574995500</a:CreationDate>
<a:ModificationDate>1574997095</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11875,2981), (8101,8832))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1574995500</a:CreationDate>
<a:ModificationDate>1574996736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1645,19186), (16069,25032))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o9">
<a:CreationDate>1574996556</a:CreationDate>
<a:ModificationDate>1574997429</a:ModificationDate>
<a:Rect>((-17484,-22753), (-15885,-21754))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o11"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o16">
<a:CreationDate>1574996558</a:CreationDate>
<a:ModificationDate>1574997467</a:ModificationDate>
<a:Rect>((13197,-23536), (14796,-22537))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o17"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>E56C69F8-5AB6-41C8-A059-3A8BE8856A54</a:ObjectID>
<a:Name>t_login</a:Name>
<a:Code>t_login</a:Code>
<a:CreationDate>1574912867</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997284</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>9D1B2F60-C192-4758-9C65-03D675F1682C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>1C14A012-7697-42B7-B7DA-72BB1C548BCA</a:ObjectID>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>77131ED5-FC34-49A3-B14A-7D7A6A8DD56B</a:ObjectID>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>23EE23AA-7009-43AB-A0A1-81CB14C4BB50</a:ObjectID>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2B6912D3-A039-4964-B95C-183514A81B00</a:ObjectID>
<a:CreationDate>1574913101</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913174</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>002E0619-4091-4938-B3BC-625C640827F9</a:ObjectID>
<a:CreationDate>1574913101</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913174</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1F7F6B42-CBDA-48BF-9738-63D3169F665A</a:ObjectID>
<a:Name>t_sowingdate</a:Name>
<a:Code>t_sowingdate</a:Code>
<a:CreationDate>1574995453</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>FB4BECD3-FEDC-48DC-B2E6-1CF80B71C8E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E2BFECFF-1C8C-43ED-B0AA-23FE0F2E326F</a:ObjectID>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>70EB905C-AD0B-4619-BCAD-74C0E97BEDB6</a:ObjectID>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A1D78CDC-3964-4BC3-98C3-F9F3717D2A96</a:ObjectID>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>8444BC92-4E5F-4BFA-8798-9A0B8B518B12</a:ObjectID>
<a:Name>t_seedlingstage</a:Name>
<a:Code>t_seedlingstage</a:Code>
<a:CreationDate>1574995453</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>06969BC4-AD4A-4385-8F70-202288DD343D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997810</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>38FDC486-D91A-44A1-BF05-9B877A28DA72</a:ObjectID>
<a:CreationDate>1574997810</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A6BEB14A-938C-4407-9F21-08F9E1792291</a:ObjectID>
<a:CreationDate>1574997810</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3D2E400E-08ED-4439-9FAB-CC06AB0E67E8</a:ObjectID>
<a:CreationDate>1574997810</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5E77016D-7FAE-4211-9E43-B52F8B9F886E</a:ObjectID>
<a:Name>t_matureperiod</a:Name>
<a:Code>t_matureperiod</a:Code>
<a:CreationDate>1574995454</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>E224E610-01E8-45C4-B34B-B6B1EA2BA97D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997861</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>B2186D7F-F909-4CA7-8845-034C038CFA0F</a:ObjectID>
<a:CreationDate>1574997861</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4F38342D-0996-4C1A-91E1-2792283CA42C</a:ObjectID>
<a:CreationDate>1574997861</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>688EA0D4-5107-4685-A20D-F013A4CDB664</a:ObjectID>
<a:CreationDate>1574997861</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DC8F1562-598A-4FD4-952C-47EFA569CE1C</a:ObjectID>
<a:Name>t_vegetableplanting</a:Name>
<a:Code>t_vegetableplanting</a:Code>
<a:CreationDate>1574995497</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996754</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>4E9E3D1E-E820-4D42-9313-6CEFD307F886</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574996246</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996253</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>BE75559C-8181-49F2-AA1D-4F4D942F0225</a:ObjectID>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996253</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2EF2FF41-CD2C-4F37-AB58-F533B79684B1</a:ObjectID>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4EE1D34F-21C0-42D9-8CFD-377715768C85</a:ObjectID>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>3667C4B8-337C-4F0D-93AC-1E34BC64B5E8</a:ObjectID>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BE4FD9AE-0F2D-407B-AE78-877CEE2C73DB</a:ObjectID>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>08CB5146-0AEA-4899-8C2B-E5ABB9642EC8</a:ObjectID>
<a:Name>t_logfile</a:Name>
<a:Code>t_logfile</a:Code>
<a:CreationDate>1574995498</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998324</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>FA7B04BD-74F9-4133-9C2C-BAF6D5A1A006</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>28E63ACF-0EE5-4F7E-9001-033D69B79D5E</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>4EBEBA85-4D4E-4CBE-B5D9-5584B3189A65</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>60F6633B-E6DB-44B0-B6AF-37B4E850F95C</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7E597630-596B-469B-A78D-36EC8BA96CFC</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E9D6A02A-EDBF-4E26-9308-AA23AD9A3A61</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>66F930DE-8679-45E5-9856-531FCB20132E</a:ObjectID>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>12E32B9C-FF3E-4C02-8A58-B2DDC941C1E8</a:ObjectID>
<a:Name>t_logwaterelectricity</a:Name>
<a:Code>t_logwaterelectricity</a:Code>
<a:CreationDate>1574995498</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998324</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>A7DFCE2F-7C1B-478B-8AFF-EC81C2517622</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>7C75A60C-4DFF-4E0A-B1EA-C89EC2E99201</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>A4FB9261-1D30-42E2-B67E-7DF9B1B83026</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>FFE2C836-FEF0-4075-B5E6-A64C77F87EC2</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>46791258-F893-45BE-9650-D2F0A2BD4A75</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9513285A-008A-40BF-A80E-8BFA6EC7FBCE</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>3500BC8B-3FEC-46B6-925B-8EAA4982ACB5</a:ObjectID>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>FDF3F38E-31A0-4EA2-B782-B33DBDA6EC91</a:ObjectID>
<a:Name>t_listener</a:Name>
<a:Code>t_listener</a:Code>
<a:CreationDate>1574995499</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997284</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>D4B55487-2E00-4013-874E-A3A117FE81F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>46C2AC9F-68F4-4845-B401-00C0E84695F3</a:ObjectID>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>28A3690D-CEEA-4AB5-80F8-7E67FA58238B</a:ObjectID>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D7E50298-43FC-4A23-B5A3-86052CA12DE2</a:ObjectID>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>F83180E5-4DCE-4082-BD9B-F8B17B6482EE</a:ObjectID>
<a:CreationDate>1574997105</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997117</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F8F3214F-78FC-4404-996A-5FFEACD7A5AC</a:ObjectID>
<a:Name>t_greenhouse</a:Name>
<a:Code>t_greenhouse</a:Code>
<a:CreationDate>1574995499</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>7B040380-B334-4F5A-9944-C360C4ACD4DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>A5C7269E-1C65-4633-BB14-8EF9D9407140</a:ObjectID>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>8BD2E231-CFD7-4FB3-AAA3-9DECB5C9F8EC</a:ObjectID>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>E8447300-5432-40A8-817A-CB54AC4BA992</a:ObjectID>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>468A9F7C-634E-4923-BEC1-8B46288220DF</a:ObjectID>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>2F5195E2-517B-4A08-B173-0353E531CC3C</a:ObjectID>
<a:Name>t_datacollection</a:Name>
<a:Code>t_datacollection</a:Code>
<a:CreationDate>1574995500</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998162</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>4DA2FC07-0936-44BC-BE35-B0A3357361D3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995897</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>9994598A-2FBD-4C20-A278-37D190245A63</a:ObjectID>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995897</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>9E2E370A-A0A0-42A4-9243-AAF069D5BE85</a:ObjectID>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995897</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>0B3009D7-161E-4DF3-9175-130CBD103FF7</a:ObjectID>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995897</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>EACFD3D9-A0CD-4A7E-81DB-12DE751DB355</a:ObjectID>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995897</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>61913885-342F-46A4-8D75-3883C8DFB826</a:ObjectID>
<a:Name>t_announcement</a:Name>
<a:Code>t_announcement</a:Code>
<a:CreationDate>1574995500</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997235</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>DEC3F035-9677-48CE-8110-E645383B3D69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>92E7127E-7B18-4013-900D-B79AD0BDCD5A</a:ObjectID>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>5344440B-0E07-407D-B71C-D635F9AD7EB4</a:ObjectID>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>2A1B0608-71C2-4BF3-862C-15CA34934E1D</a:ObjectID>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>F6C5F014-2EC4-4AD7-A2BE-47F9180976A4</a:ObjectID>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>387ECF2A-2785-49DF-BFC5-4498C88565C1</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1574995987</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995995</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B68DEE45-D558-4A19-8C66-6A58B7EAD74D</a:ObjectID>
<a:Name>发布公告</a:Name>
<a:Code>发布公告</a:Code>
<a:CreationDate>1574996637</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997235</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Comment>超级管理员发布公告，其它角色可以查看公告
</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4A4B7960-EAAE-46D8-A2EF-5C073E4C9F98</a:ObjectID>
<a:Name>监听管理员操作</a:Name>
<a:Code>监听管理员操作</a:Code>
<a:CreationDate>1574996640</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997284</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>C7DE4890-A8FF-4D05-8739-10342FA72D55</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1574996749</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996754</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>637C867F-ACF0-4467-85DA-7F7C37D23138</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1574997450</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997450</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>64286127-AF0D-4309-9091-D3707801A99B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1574997451</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997451</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>9A11A05C-4ED2-4A43-B964-5D58F42653CD</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1574997453</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997453</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>73044029-2BBA-4251-94AD-F4AD27CAB9D4</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1574998157</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998162</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>ADDEB9C2-C2F5-4264-9F72-B12FAB278D00</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1574998318</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998324</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o11">
<a:ObjectID>5B636536-F927-4C05-917A-6AC69A55CC20</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1574996556</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996556</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o44"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o17">
<a:ObjectID>A2DFBE38-2B92-4CB1-84EA-7B4B79004F12</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1574996558</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996558</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o45"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>BCD0491E-B56E-4316-923D-6D0564108B44</a:ObjectID>
<a:Name>no</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6182C9D2-2340-4195-9337-FB8120B97923</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913099</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6F9E0CE3-FF6A-429E-AE69-B682392AC834</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1574912891</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913174</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C1193E23-0705-4B9E-92C8-6B6368543F42</a:ObjectID>
<a:Name>authority</a:Name>
<a:Code>authority</a:Code>
<a:CreationDate>1574913101</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913174</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>79BCEBAE-A2DC-4464-B842-A5C4A171F4E7</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>头像</a:Code>
<a:CreationDate>1574913101</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574913174</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>33859DF6-1DB9-482E-9FB7-20971551B441</a:ObjectID>
<a:Name>监测的编号</a:Name>
<a:Code>监测的编号</a:Code>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574995973</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D0C6CB69-751D-4176-A107-D04E12E01473</a:ObjectID>
<a:Name>蔬菜名</a:Name>
<a:Code>蔬菜名</a:Code>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>6D56FC7E-A1B7-4BF7-BF62-834CD23E9AA5</a:ObjectID>
<a:Name>大棚名称</a:Name>
<a:Code>大棚名称</a:Code>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>C656096C-4011-4331-9EE1-473F60EE3AE4</a:ObjectID>
<a:Name>采集的其它内容</a:Name>
<a:Code>采集的其它内容</a:Code>
<a:CreationDate>1574995786</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996237</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2A4E6145-E92B-4F53-9776-74617949FEF3</a:ObjectID>
<a:Name>蔬菜种植的编号</a:Name>
<a:Code>蔬菜种植的编号</a:Code>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4E47CC66-F8C0-4013-957D-61AAD9E47DF7</a:ObjectID>
<a:Name>蔬菜种植的名称</a:Name>
<a:Code>蔬菜种植的名称</a:Code>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>7642E044-6055-49B9-9EEB-D505F2EF54C2</a:ObjectID>
<a:Name>蔬菜种植的大棚名称</a:Name>
<a:Code>蔬菜种植的大棚名称</a:Code>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EC45E2E1-8716-4C40-9C27-F7548A154EA0</a:ObjectID>
<a:Name>蔬菜种植的状态</a:Name>
<a:Code>蔬菜种植的状态</a:Code>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A9480176-97BB-4920-A7DE-2733ABC3E967</a:ObjectID>
<a:Name>蔬菜种植的其它内容</a:Name>
<a:Code>蔬菜种植的其它内容</a:Code>
<a:CreationDate>1574996062</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996216</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>55E0EC3C-DB00-4A6B-8AA3-E9C67C181B11</a:ObjectID>
<a:Name>监听编号</a:Name>
<a:Code>监听编号</a:Code>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>BC14BE4F-55A8-4F0A-87AC-E34A2A7225FE</a:ObjectID>
<a:Name>管理员名称</a:Name>
<a:Code>管理员名称</a:Code>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6770EA74-C3C0-4309-A8E6-52351323F06B</a:ObjectID>
<a:Name>管理员动作</a:Name>
<a:Code>管理员动作</a:Code>
<a:CreationDate>1574997028</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997092</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>5747197B-44E6-4DC5-A10B-710521F2D1A1</a:ObjectID>
<a:Name>其它属性</a:Name>
<a:Code>其它属性</a:Code>
<a:CreationDate>1574997105</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997117</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>2B1005B8-5A26-497C-A12C-852FD9E2175F</a:ObjectID>
<a:Name>公告编号</a:Name>
<a:Code>公告编号</a:Code>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>28AE0DCE-2C1E-436C-974B-03E51853AD5B</a:ObjectID>
<a:Name>发布者</a:Name>
<a:Code>发布者</a:Code>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>BD125F93-D642-4123-8595-2EF1680A4801</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>发布时间</a:Code>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>48A2FC4B-B00F-4925-92C0-48A67ADD006B</a:ObjectID>
<a:Name>发布内容</a:Name>
<a:Code>发布内容</a:Code>
<a:CreationDate>1574997129</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997190</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>A9B53D9A-6898-4F19-B0B9-A8ADBBA32AFB</a:ObjectID>
<a:Name>大棚编号</a:Name>
<a:Code>大棚编号</a:Code>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>DCEC9F50-CDE1-48FC-9CCF-328A5F779634</a:ObjectID>
<a:Name>大棚状态</a:Name>
<a:Code>大棚状态</a:Code>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>7DF7C594-2EC7-44B7-ADF2-DDBE1F6C019E</a:ObjectID>
<a:Name>大棚其它属性</a:Name>
<a:Code>大棚其它属性</a:Code>
<a:CreationDate>1574997310</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997402</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>5B0F41B4-E4AC-458E-A1AB-45D8EB1905FE</a:ObjectID>
<a:Name>蔬菜种子期编号</a:Name>
<a:Code>蔬菜种子期编号</a:Code>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997800</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E17FC727-6F15-4456-9A9A-DAA6FAE55CD7</a:ObjectID>
<a:Name>蔬菜其它属性</a:Name>
<a:Code>蔬菜其它属性</a:Code>
<a:CreationDate>1574997753</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>22037563-2FC7-40E6-946C-AD1EBF0DF866</a:ObjectID>
<a:Name>蔬菜生长期编号</a:Name>
<a:Code>蔬菜生长期编号</a:Code>
<a:CreationDate>1574997810</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997858</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D20A5D5D-0699-4C38-B832-C4217ECC9DFC</a:ObjectID>
<a:Name>蔬菜成熟期编号</a:Name>
<a:Code>蔬菜成熟期编号</a:Code>
<a:CreationDate>1574997861</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574997908</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3581468D-7419-448A-AE2A-755D6561F3C2</a:ObjectID>
<a:Name>异常数据编号</a:Name>
<a:Code>异常数据编号</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F471295A-FE3C-4E03-9F84-80FD63ABD9EA</a:ObjectID>
<a:Name>异常数据蔬菜名</a:Name>
<a:Code>异常数据蔬菜名</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0437B463-B798-4AB5-9F4D-6AE9E7120697</a:ObjectID>
<a:Name>异常数据大棚名称</a:Name>
<a:Code>异常数据大棚名称</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4A7E0943-E31C-48E4-9367-7499B9F50BAD</a:ObjectID>
<a:Name>异常数据的时间</a:Name>
<a:Code>异常数据的时间</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>28CC9B00-C321-41E7-AC06-E9842C678CC7</a:ObjectID>
<a:Name>异常数据的蔬菜状态</a:Name>
<a:Code>异常数据的蔬菜状态</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>25445B74-71F9-4BD0-8607-D66EDA431BC3</a:ObjectID>
<a:Name>异常数据的异常内容</a:Name>
<a:Code>异常数据的异常内容</a:Code>
<a:CreationDate>1574997975</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998143</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E78780E6-1C2D-427B-9FBF-92741519A8D2</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号1</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>135B5A47-0B6D-459F-974F-09514D742C9E</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>开始时间</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C019C660-77BC-4B1B-BBA9-9096EEBADA14</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>结束时间</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FDEE4A98-B11D-4DF5-912E-09AA3FAC9586</a:ObjectID>
<a:Name>水费</a:Name>
<a:Code>水费</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5C3A544E-2D53-415C-B01D-EE0542E80D88</a:ObjectID>
<a:Name>电费</a:Name>
<a:Code>电费</a:Code>
<a:CreationDate>1574998164</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574998290</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o14">
<a:ObjectID>0BC22D07-CD23-4C52-B683-5D926AC4D7F0</a:ObjectID>
<a:CreationDate>1574996556</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996556</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o20">
<a:ObjectID>4C18BD19-4902-4DA2-951A-B341121A3D4D</a:ObjectID>
<a:CreationDate>1574996558</a:CreationDate>
<a:Creator>HC</a:Creator>
<a:ModificationDate>1574996558</a:ModificationDate>
<a:Modifier>HC</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>